events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api_servers;

        }
    }
}
